{
  "name": "tradingview-ta-api",
  "version": "1.0.0",
  "description": "Parallel Real-time TradingView Candle and Technical Signal API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@mathieuc/tradingview": "^3.5.2"
  }
}
